Manifest-Version: 1.0
Module-Origin: unknown
Change: unknown
X-Compile-OpenSearch-Version: 3.0.0-SNAPSHOT
X-Compile-Lucene-Version: 9.8.0
X-Compile-OpenSearch-Snapshot: true
Implementation-Title: InfinoGroup#plugin-template;unspecified
Implementation-Version: unspecified
Built-Status: integration
Built-By: ekechi
Built-OS: Mac OS X
Build-Timezone: Africa/Lagos
Build-Date-UTC: 2024-01-10T04:16:29.532453Z
Build-Date: 2024-01-10T04:16:29.476106Z
Gradle-Version: 8.4
Created-By: 17.0.9+8-LTS (Amazon.com Inc.)
X-Compile-Target-JDK: 17
X-Compile-Source-JDK: 17
Build-Java-Version: 17

